<resources>
    <string name="app_name">Trivia Quiz</string>
    <string name="question">A</string>
    <string name="question2">B</string>
    <string name="question3">C</string>
    <string name="question4">D</string>
    <string name="corectanswer">That\'s Correct</string>
    <string name="wronganswer">That\'s Wrong</string>
    <string name="a">What number is the top right one?</string>
    <string name="b">Which person is Kim Kardashian?</string>
    <string name="c">Which animal is a wolf?</string>
    <string name="d">What ...</string>
    <string name="e">What ...</string>
    <string name="f">What ...</string>
</resources>